================================================================================
GRID SEARCH SUMMARY - MIXED: FIRST BAR SL + FIXED TP
================================================================================

Best by Total P&L:
  Fixed TP Amount: $2.80
  Total Trades: 333
  Win Rate: 22.52%
  Total P&L: $15.72
  Profit Factor: 1.09
  Avg P&L: $0.05
  Avg SL Distance: $0.76

Best by Profit Factor:
  Fixed TP Amount: $0.70
  Total Trades: 333
  Win Rate: 51.35%
  Total P&L: $11.46
  Profit Factor: 1.11
  Avg P&L: $0.03
  Avg SL Distance: $0.76

Best by Win Rate:
  Fixed TP Amount: $0.50
  Total Trades: 333
  Win Rate: 58.26%
  Total P&L: $2.46
  Profit Factor: 1.03
  Avg P&L: $0.01
  Avg SL Distance: $0.76

================================================================================
Top 10 Fixed TP Amounts by Total P&L:
================================================================================

Fixed TP     Trades     Wins     Losses   Win Rate     Total P&L    Profit Factor   Avg P&L      Avg SL Dist 
--------------------------------------------------------------------------------------------------------------
$2.80        333        75       258      22.52%      $15.72       1.09            $0.05        $0.76       
$0.70        333        171      162      51.35%      $11.46       1.11            $0.03        $0.76       
$2.90        333        72       261      21.62%      $11.45       1.06            $0.03        $0.76       
$2.70        333        75       258      22.52%      $9.79        1.05            $0.03        $0.76       
$3.00        333        70       263      21.02%      $8.65        1.05            $0.03        $0.76       
$0.80        333        158      175      47.45%      $6.63        1.06            $0.02        $0.76       
$0.60        333        179      154      53.75%      $3.88        1.04            $0.01        $0.76       
$2.60        333        75       258      22.52%      $3.40        1.02            $0.01        $0.76       
$1.00        333        138      195      41.44%      $2.56        1.02            $0.01        $0.76       
$0.50        333        194      139      58.26%      $2.46        1.03            $0.01        $0.76       


================================================================================
Statistics Across All Tests:
================================================================================

Total parameter combinations tested: 26
Average Total P&L: $-0.42
Median Total P&L: $-0.84
Best Total P&L: $15.72
Worst Total P&L: $-15.39
Average Win Rate: 32.13%
Average Profit Factor: 1.00
Average SL Distance: $0.76
