FIRST BAR BREAKOUT STRATEGY - PERFORMANCE SUMMARY
================================================================================

Ticker: SPY
Frequency: 1 min
Total Trading Days: 333

TRADE STATISTICS
--------------------------------------------------------------------------------
total_trades: 333
wins: 169
losses: 164
breakeven: 0
win_rate: 50.75%
total_pnl: -2.81
avg_pnl: -0.01
avg_win: 0.74
avg_loss: -0.78
profit_factor: 0.98
gross_profit: 124.37
gross_loss: 127.18
tp_exits: 169
sl_exits: 164
eod_exits: 0
long_trades: 170
short_trades: 163
long_win_rate: 51.76%
short_win_rate: 49.69%
avg_bars_held: 8.63
