================================================================================
GRID SEARCH SUMMARY - FIXED DOLLAR TP/SL VARIANT
================================================================================

Best by Total P&L:
  Fixed Amount: $2.60
  Total Trades: 333
  Win Rate: 54.65%
  Total P&L: $83.33
  Profit Factor: 1.24
  Avg P&L: $0.25

Best by Profit Factor:
  Fixed Amount: $2.60
  Total Trades: 333
  Win Rate: 54.65%
  Total P&L: $83.33
  Profit Factor: 1.24
  Avg P&L: $0.25

Best by Win Rate:
  Fixed Amount: $2.60
  Total Trades: 333
  Win Rate: 54.65%
  Total P&L: $83.33
  Profit Factor: 1.24
  Avg P&L: $0.25

================================================================================
Top 10 Fixed Amounts by Total P&L:
================================================================================

Fixed Amount    Trades     Wins     Losses   Win Rate     Total P&L    Profit Factor   Avg P&L     
----------------------------------------------------------------------------------------------------
$2.60           333        182      151      54.65%      $83.33       1.24            $0.25       
$2.70           333        181      152      54.35%      $76.39       1.21            $0.23       
$2.80           333        179      154      53.75%      $71.04       1.19            $0.21       
$2.90           333        177      156      53.15%      $67.30       1.18            $0.20       
$2.10           333        182      151      54.65%      $61.15       1.20            $0.18       
$2.50           333        177      156      53.15%      $57.29       1.17            $0.17       
$3.00           333        175      158      52.55%      $55.52       1.14            $0.17       
$2.20           333        180      153      54.05%      $51.23       1.16            $0.15       
$2.00           333        180      153      54.05%      $50.96       1.17            $0.15       
$2.30           333        177      156      53.15%      $48.90       1.15            $0.15       


================================================================================
Statistics Across All Tests:
================================================================================

Total parameter combinations tested: 26
Average Total P&L: $31.04
Median Total P&L: $38.80
Best Total P&L: $83.33
Worst Total P&L: $-30.50
Average Win Rate: 51.77%
Average Profit Factor: 1.08
