================================================================================
GRID SEARCH SUMMARY - DAILY RANGE AVERAGE (DRA) VARIANT
================================================================================

Best by Total P&L:
  K Coefficient: 0.30
  Total Trades: 314
  Win Rate: 51.27%
  Total P&L: $13.67
  Profit Factor: 1.04
  Avg P&L: $0.04
  Avg DRA: $7.16

Best by Profit Factor:
  K Coefficient: 0.20
  Total Trades: 314
  Win Rate: 50.32%
  Total P&L: $10.90
  Profit Factor: 1.05
  Avg P&L: $0.03
  Avg DRA: $7.16

Best by Win Rate:
  K Coefficient: 0.50
  Total Trades: 314
  Win Rate: 51.59%
  Total P&L: $9.56
  Profit Factor: 1.02
  Avg P&L: $0.03
  Avg DRA: $7.16

================================================================================
Top 10 K Coefficients by Total P&L:
================================================================================

K Coef     Trades     Wins     Losses   Win Rate     Total P&L    Profit Factor   Avg P&L      Avg DRA     
--------------------------------------------------------------------------------------------------------------
0.30       314        161      153      51.27%      $13.67       1.04            $0.04        $7.16       
0.20       314        158      156      50.32%      $10.90       1.05            $0.03        $7.16       
0.50       314        162      152      51.59%      $9.56        1.02            $0.03        $7.16       
0.10       314        147      167      46.82%      $-9.71       0.92            $-0.03       $7.16       
0.40       314        158      156      50.32%      $-10.77      0.97            $-0.03       $7.16       
0.90       314        161      153      51.27%      $-20.23      0.96            $-0.06       $7.16       
0.60       314        159      155      50.64%      $-25.96      0.95            $-0.08       $7.16       
0.70       314        160      154      50.96%      $-30.14      0.94            $-0.10       $7.16       
0.80       314        162      152      51.59%      $-34.13      0.94            $-0.11       $7.16       
1.00       314        161      153      51.27%      $-35.07      0.94            $-0.11       $7.16       


================================================================================
Statistics Across All Tests:
================================================================================

Total parameter combinations tested: 20
Average Total P&L: $-34.74
Median Total P&L: $-41.77
Best Total P&L: $13.67
Worst Total P&L: $-73.41
Average Win Rate: 50.62%
Average Profit Factor: 0.94
Average DRA: $7.16
