================================================================================
FIRST BAR BREAKOUT STRATEGIES - 5-MINUTE BARS COMPARISON
================================================================================

Strategy                  Best Param      Total P&L    Win Rate     Profit Factor  
--------------------------------------------------------------------------------
DRA                       K=1.70          $94.29       54.14%      1.19           
Fixed Dollar              $3.00           $60.19       52.55%      1.15           
Mixed Fixed TP            TP=$2.10        $17.25       37.24%      1.07           
Risk-Reward Ratio         3.80R           $13.59       26.73%      1.05           

================================================================================
WINNER: DRA
================================================================================
